PG_HOST=<your-postgres-host>
PG_USER=<your-postgres-user>
PG_PASSWORD=<your-postgres-password>
PG_DB_NAME=<your-postgres-db-name>
PG_PORT=<your-postgres-port>     

JWT_SECRET=<your_super_secret_key_here>