# SERVER_PORT specifies the port on which the server will run.
SERVER_PORT=8080

# PostgreSQL database configuration:
DB_HOST=localhost          # The hostname or IP address of the database server.
DB_PORT=5432               # The port number for the PostgreSQL database.
DB_USER=your_db_user       # The username for connecting to the database.
DB_PASSWORD=your_db_password # The password for the database user.
DB_NAME=your_db_name       # The name of the database to connect to.

# JWT (JSON Web Token) configuration:
JWT_SECRET=your_jwt_secret # The secret key used for signing and verifying JWTs.

# Redis configuration:
Addr=your_redis_addr       # The address of the Redis server.
Password=your_redis_password # The password for the Redis server (if required).
DB=your_redis_db           # The Redis database number to use.